N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=CAMBIA_AQUI_POR_TU_CONTRASEÑA
# WEBHOOK_URL=https://n8n-dev.onrender.com/
# N8N_HOST=n8n-dev.onrender.com
# N8N_PORT=5678
GENERIC_TIMEZONE=America/Sao_Paulo
